1.
ex1=function(x)
{
  print(min(x));
  print(max(x));
  print(mean(x));
  print(min(x)/max(x));
  i=0;
  k=0;
  for(i in 1:length(x))
  {
    if(x[i]>38)
      k=k+1;
  }
  print(k);
  
}
2.
ex2a=function(x)
{
  n=length(x);
  print(n);
  y=vector();
  for(i in 1:n){
    y[i]=x[i]/sum(x);
  }
  return(y);
}
ex2b=function()
{
  n=length(x);
  y=vector();
  for(k in 1:(n-1))
  {
    y[k]=sum(x[1:k])/sum(x[1:(k-1)]);
  }
  return(y);
}
ex2c=function(file_name)
{
  x=scan(file_name)
  
  n=length(x);
  y=vector();
  for(k in 1:(n-1))
  {
    y[k]=sum(x[1:k])/sum(x[1:(k-1)]);
  }
  return(y);
}
#b=3:20;
#ex2c(b)
ex4=function(n,p)
{
  barplot(dbinom(0:n,n,p));
}
ex5_a=function(n,p)
{
  return(max(dbinom(0:n,n,p)));
}
ex5_b=function(n,p,k)
{
  return(sum(max(0:(k-1),n,p)));
}
ex5_c=function(n,p,k,m)
{
  return(sum(max(k:m,n,p)));
}
ex6a=function(p,n)
{
  return(sum(dgeom(1:n,p)));
}
9.plot_geometric_distribution <- function(p, n) {


  x=seq(1,n,1)
  probabilitati <- dgeom(x, p)

  print(probabilitati)


  barplot(probabilitati, names.arg = 0:(n-1), 
          main = "Distribuția Geometrică", 
          xlab = "axa x", ylab = "axa y")
}


plot_geometric_distribution(0.5, 10)
10.ex10=function(lamda,n){
x= 0:(n-1)
prob=dpois(x,lambda)
print(prob)
barplot(prob, names.arg=x)
}
ex10(0.6,12)
